<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-size: 50px;
      }

      p {
        font-size: 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>404</h1>
    <p>Oops! The page you are looking for cannot be found.</p>
    <p><a href="/">Go back to the homepage</a></p>
  </body>
</html>
