<!DOCTYPE html>
<html lang="en">
  {% extends "index.html" %} {% block title %}weather page{% endblock %} {%
  block content %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Codderdojo</title>
    </head>

    <body>
      <div style="text-align: center; font-size: 24px;">
        <h1>Welcome to Codderdojo here are our top courses</h1>
      </div>
      <br />
      <br />
      <div style="text-align: center">
        <h2>here are our top courses</h2>
      </div>
      <!-- <div class="navbar"></div> -->
      <div class="courses">
        <div class="course-card" onclick="openOverlay('python')">
          <h3>PYTHON</h3>
          <p>basics in python</p>
          <img src="static\image 3(python logo).png" alt="python" />
          <br />
        </div>
        <div class="course-card" onclick="openOverlay('web-design')">
          <h3>WEB DESIGN</h3>
          <p>beginings into web-design</p>
          <img
            src="static\image 4 (html logo.png"
            alt="python"
            style="width: 120px; height: auto"
          />
          <br />
        </div>
        <div class="course-card" onclick="openOverlay('javascript')">
          <h3>JavaScript</h3>
          <p>starting to learn javascript</p>
          <img src="static\image 6 (java script logo).png" alt="python" />
          <br />
        </div>
      </div>

      <div id="overlay" class="overlay">
        <div class="overlay-content" id="overlay-content">
          <span class="close" onclick="closeOverlay()">&times;</span>
          <div id="overlay-inner-content"></div>
        </div>
      </div>
    </body>
  </html>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }


    .navbar {
      background-color: #907ad6;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      margin: 0 15px;
      font-size: 18px;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .courses {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
    }

    .course-card {
      background-color: #8f7ad631;
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      box-shadow: 0 0 10px #907ad6;
      text-align: center;
      cursor: pointer;
      margin-top: auto;
      margin-bottom: 200px;
      
    }

    .course-card h3 {
      margin: 0;
      font-size: 20px;
    }

    .course-card p {
      font-size: 14px;
      color: #555;
    }

    .course-card a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .add-course {
      background-color: #e0e0e0;
      width: 200px;
      height: 200px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: #888;
      cursor: pointer;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .overlay-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    body.dark-mode .overlay-content {
      background-color: #333;
      color: #fff;
    }

    body.light-mode .overlay-content {
      background-color: #fff;
      color: #000;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
    }
  </style>

  <script>
    function openOverlay(course) {
      document.getElementById("overlay").style.display = "flex";
      var courseDescriptions = {
        python:
          'In this course you will learn the basics of Python. To learn more, click the link below.<br> <a href="python_course.html">Learn more</a>',
        "web-design":
          'Explore the fundamentals of web design, including HTML, CSS, and responsive design.To learn more, click the link below.<br>  <a href="web_design_course.html">Learn more</a>',
        javascript:
          'Dive into JavaScript programming, covering topics like functions, events, and DOM manipulation.To learn more, click the link below.<br>  <a href="javascript_course.html">Learn more</a>',
      };
      document.getElementById("overlay-inner-content").innerHTML =
        courseDescriptions[course] || "No description available.";
    }
    document.getElementById("overlay-inner-content").innerHTML =
      courseDescriptions[course] || "No description available.";

    function closeOverlay() {
      document.getElementById("overlay").style.display = "none";
    }
  </script>
  {% endblock %}
</html>
