<!DOCTYPE html>
{% extends "index.html" %}
{% block title %}ordering{% endblock %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .settings-container {
            display: flex;
        }

        .sidebar {
            width: 20%;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 18px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        /* Light Mode (Default) */
        .container {
            background-color: #ffffff;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #ffffff;
            color: #333333;
        }

        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            .container {
                background-color: #333333;
                color: #ffffff;
            }

            .form-group label {
                color: #ffffff;
            }

            .form-group input,
            .form-group select {
                background-color: #444444;
                border-color: #555555;
                color: #ffffff;
            }

            .form-group input::placeholder {
                color: #aaaaaa;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Place Your Order</h1>
        <form action="/Order" method="POST">
            <!-- Customer Information -->
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="address">Delivery Address</label>
                <input type="text" id="address" name="address" placeholder="Enter your delivery address" required>
            </div>
            <!-- Product Selection -->
            <div class="form-group">
                <label for="product">Select Product</label>
                <select id="product" name="product" required>
                    <option value="coffee">coffee </option>
                    <option value="tea">tea </option>
                    <option value="milkshake">milkshake </option>
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" min="1" placeholder="Enter quantity" required>
            </div>
            <!-- Submit Button -->
            <button type="submit">Submit Order</button>
        </form>
    </div>
</body>
<script>
    function toggleDarkMode() {
        var elements = document.querySelectorAll('body, .sidebar, .content');
        elements.forEach(element => {
            element.classList.toggle("dark-mode");
        });

        var logo = document.getElementById('logo');
        if (elements[0].classList.contains("dark-mode")) {
            localStorage.setItem("theme", "dark");
            logo.src = "/static/original Logo white.png";
        } else {
            localStorage.setItem("theme", "light");
            logo.src = "/static/original Logo.png";
        }
    }

    window.onload = function () {
        if (localStorage.getItem("theme") === "dark") {
            var elements = document.querySelectorAll('body, .sidebar, .content');
            elements.forEach(element => {
                element.classList.add("dark-mode");
            });
            document.getElementById('logo').src = "/static/original Logo white.png";
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        const submitBtn = document.getElementById('submitBtn');

        if (form) {
            form.addEventListener('input', () => {
                const isValid = form.checkValidity();
                if (submitBtn) {
                    submitBtn.disabled = !isValid;
                }
            });

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formAction = form.getAttribute('action');
                const response = await fetch(formAction, {
                    method: 'POST',
                    body: new FormData(form)
                });

                if (!response.ok) {
                    const message = await response.text();
                    const overlay = document.createElement('div');
                    overlay.style.cssText = 'position:fixed; top:20px; left:50%; transform:translateX(-50%); background:rgba(255,0,0,0.8); color:white; padding:15px; border-radius:5px; z-index:1000;';
                    overlay.textContent = message;
                    document.body.appendChild(overlay);
                    setTimeout(() => overlay.remove(), 3000);
                } else {
                    window.location.href = '/ordering_confirm';
                }
            });
        }
    });
</script>

{% endblock %}