<!DOCTYPE html>
<html lang="en">
{% extends "index.html" %}
{% block title %}profile{% endblock %}

<body>
    {% block content %}
    <h1>Welcome, {{ username }}!</h1>
    <div class="light-mode">
        <div class="settings-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h2>Settings</h2>
                <ul>
                    <li><a href="#general">General</a></li>
                    <li><a href="#security">Security</a></li>
                    <li><a href="#themes">Themes</a></li>
                    <li><a href="#accessibility">Accessibility</a></li>
                    <li><a href="#course-logging">Course Logging</a></li>
                    <li><a href="#" onclick="showSignOutOverlay()">Sign Out</a></li>
                </ul>
                <div id="signOutOverlay" class="overlay" style="display: none; ">
                    <div class="overlay-content">
                        <h2>Confirm Sign Out</h2>
                        <p>Are you sure you want to sign out?</p>
                        <button onclick="confirmSignOut()">Yes</button>
                        <button onclick="hideSignOutOverlay()">No</button>
                    </div>
                </div>
            </aside>

            <main class="content">
                <!-- General Settings -->
                <section id="general">
                    <h3>General Settings</h3>
                    <form>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        <button type="submit">Save Changes</button>
                    </form>
                </section>

                <!-- Security Settings -->
                <section id="security">
                    <h3>Security Settings</h3>
                    <form action="/change_password" method="POST">
                        <label for="current_password">Current Password:</label>
                        <input type="password" id="current_password" name="current_password" required>

                        <label for="new_password">New Password:</label>
                        <input type="password" id="new_password" name="new_password" required>

                        <label for="confirm_password">Confirm New Password:</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>

                        <button type="submit">Update Password</button>
                    </form>
                </section>

                <!-- Theme Settings -->
                <section id="themes">
                    <h3>Theme Settings</h3>
                    <form action="/theme" method="POST"></form>
                    <h2>Toggle Dark/Light Mode</h2>
                    <button onclick="toggleDarkMode()">Toggle dark mode</button>
                </section>
                <!-- Clear Cookies -->
                <section id="clear-cookies">
                    <h3>Clear Cookies</h3>
                    <button onclick="clearCookies()">Clear Cookies</button>
                </section>
                <!-- Accessibility -->
                <!-- <section id="accessibility">
                    <h3>Accessibility</h3>
                    <form>
                        <div>
                            <label for="high-contrast">High Contrast Mode:</label>
                            <input type="checkbox" id="high-contrast" name="high-contrast">
                        </div>
                        <div>
                            <label for="text-resize">Text Resize:</label>
                            <input type="range" id="text-resize" name="text-resize" min="12" max="24" value="16"
                                oninput="updateTextSize(this.value)">
                            <span id="text-size-display">16px</span>
                            currantly non functinal
                        </div>
                        <button type="submit">Save Accessibility Settings</button>
                    </form>
                </section> -->

                <!-- Course Logging -->
                <section id="bookings">
                    <h3>Your Bookings</h3>
                    {% if bookings %}
                    <table>
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in bookings %}
                            <tr>
                                <td>{{ booking[0] }}</td>
                                <td>{{ booking[1] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>No bookings found.</p>
                    {% endif %}
                </section>

            </main>
        </div>
    </div>
    <style>
        .signout-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .signout-button {
            padding: 10px 20px;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signout-button:hover {
            background-color: #cc0000;
        }
    </style>
    <style>
        /* General Styles */
        .settings-container {
            display: flex;
        }

        .sidebar {
            width: 20%;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 18px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333333;
        }

        .dark-mode .sidebar ul li a {
            color: #ffffff;
        }

        .content {
            width: 80%;
            padding: 20px;
            margin-bottom: 170px;
        }
    </style>
    <script>
        function showSignOutOverlay() {
            document.getElementById('signOutOverlay').style.display = 'block';
        }

        function hideSignOutOverlay() {
            document.getElementById('signOutOverlay').style.display = 'none';
        }

        function confirmSignOut() {
            window.location.href = '/logout';
        }

        function updateTextSize(value) {
            document.getElementById('text-size-display').textContent = value + 'px';
        }
        function toggleDarkMode() {
            var elements = document.querySelectorAll('body, .sidebar, .content');
            elements.forEach(element => {
                element.classList.toggle("dark-mode");
            });

            if (elements[0].classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
            } else {
                localStorage.setItem("theme", "light");
            }
        }

        window.onload = function () {
            if (localStorage.getItem("theme") === "dark") {
                var elements = document.querySelectorAll('body, .sidebar, .content');
                elements.forEach(element => {
                    element.classList.add("dark-mode");
                });
            }
        }
        function clearCookies() {
            var cookies = document.cookie.split(";");
    
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
            }
    
            alert("Cookies have been cleared.");
        }
        document.querySelector('form[action="/change_password"]').addEventListener('submit', function(event) {
            var newPassword = document.getElementById('new_password').value;
            var confirmPassword = document.getElementById('confirm_password').value;

            if (newPassword !== confirmPassword) {
                event.preventDefault();
                alert(' password inputs do not match.');
            }
        });
    </script>
    {% endblock %}
</body>

</html>
