<!DOCTYPE html>
<html lang="en">

<head>
    {% extends "index.html" %}
    <title>{% block title %}Health Page{% endblock %}</title>
</head>
{% block content %}

<body>
    <div class="container1" style="display: flex; justify-content: center; align-items: center; min-height: 50px;">
        <div class="forecast" id="forecast">
        </div>
    </div>
    <div class="container" >
        <h1>How to deal with the season: <span id="season"></span></h1>
        <div class="advice-box" id="advice-box"> </div>
    </div>
    <script>
        const apiKey = '0f98d01acd0e41818d8124023242111';
        const apiUrl = `http://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=horsham&days=4&aqi=no`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const forecastContainer = document.getElementById('forecast');
                forecastContainer.innerHTML = data.forecast.forecastday.map((day, index) => {
                    const date = new Date(day.date);
                    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                    const formattedDate = index === 0 ? 'Today' : date.toLocaleDateString('en-US', options);
                    return `
                        <div class="weather-card">
                            <h2>${data.location.name} - ${formattedDate}</h2>
                            <img src="${day.day.condition.icon}" alt="Weather Icon">
                            <p>${day.day.condition.text}</p>
                            <p>Max Temp: ${day.day.maxtemp_c}°C</p>
                            <p>Min Temp: ${day.day.mintemp_c}°C</p>
                        </div>
                    `;
                }).join('');
            })
            .catch(error => console.error('Error fetching weather data:', error));

        const advice = {
            winter: [
            "Stay Warm: Dress in layers to keep warm and protect against the cold. Wear hats, gloves, and scarves to cover exposed skin.",
            "Hydrate: Drink plenty of water to stay hydrated, as indoor heating can cause dehydration.",
            "Moisturize: Use moisturizers to prevent dry skin caused by cold weather and indoor heating.",
            "Eat Nutritiously: Consume a balanced diet rich in vitamins and minerals to boost your immune system.",
            "Exercise Indoors: Engage in indoor physical activities to stay active and maintain fitness.",
            "Get Vaccinated: Ensure you are up-to-date with flu vaccinations to protect against seasonal flu.",
            "Wash Hands: Practice good hygiene by washing hands frequently to prevent the spread of germs.",
            "Use a Humidifier: Use a humidifier to add moisture to the air and prevent dry skin and respiratory issues.",
            "Stay Connected: Maintain social connections to combat winter blues and seasonal affective disorder (SAD).",
            "Monitor Health: Keep an eye on any symptoms of cold or flu and seek medical advice if necessary.",
          ],
          // Add advice for other seasons here
          spring: [
          "Allergy Management: Keep windows closed during high pollen days and take antihistamines if needed.",
          "Stay Active: Take advantage of the mild weather to engage in outdoor activities like walking or cycling.",
          "Hydrate: Drink plenty of water to stay hydrated as temperatures start to rise.",
          "Eat Fresh: Incorporate fresh fruits and vegetables into your diet as they become more available.",
          "Spring Cleaning: Clean your living space to remove dust and allergens accumulated over winter.",
          "Gardening: Start a garden to grow your own vegetables and enjoy the benefits of fresh produce.",
          "Protect Skin: Use sunscreen to protect your skin from the increasing UV rays.",
          "Stay Informed: Keep an eye on weather forecasts to dress appropriately for changing conditions.",
          "Mental Health: Take time to enjoy nature and practice mindfulness to boost your mental well-being.",
          "Exercise: Gradually increase your physical activity to prepare for more intense summer workouts.",
          ],
          summer: [
          "Stay Hydrated: Drink plenty of water to stay hydrated in the heat.",
          "Sun Protection: Wear sunscreen, hats, and sunglasses to protect against harmful UV rays.",
          "Stay Cool: Use fans or air conditioning to keep cool during hot days.",
          "Light Clothing: Wear light, breathable clothing to stay comfortable.",
          "Avoid Peak Sun: Limit outdoor activities during peak sun hours (10 AM to 4 PM).",
          "Healthy Eating: Eat light, refreshing meals like salads and fruits.",
          "Stay Active: Engage in water-based activities like swimming to stay active and cool.",
          "Insect Protection: Use insect repellent to protect against mosquito bites.",
          "Stay Informed: Monitor weather forecasts for heatwaves and take necessary precautions.",
          "Travel Safety: Stay safe during summer travels by staying hydrated and taking breaks during long drives.",
          ],
          autumn: [
          "Layer Up: Dress in layers to adjust to fluctuating temperatures.",
          "Boost Immunity: Eat a diet rich in vitamins to strengthen your immune system for the cold season.",
          "Stay Active: Continue outdoor activities like hiking or biking to enjoy the fall weather.",
          "Hydrate: Keep drinking water to stay hydrated as the weather cools down.",
          "Skin Care: Moisturize your skin to prevent dryness caused by cooler air.",
          "Seasonal Foods: Enjoy seasonal produce like pumpkins, apples, and squash.",
          "Prepare for Winter: Start preparing your home for winter by checking heating systems and insulation.",
          "Mental Health: Take time to enjoy the changing scenery and practice gratitude.",
          "Stay Connected: Maintain social connections to combat feelings of isolation as days get shorter.",
          "Flu Shot: Get your flu shot to protect against seasonal flu.",
          ],
        };
    

        function getSeason() {
            const month = new Date().getMonth();
            if (month >= 2 && month <= 4) return 'spring';
            if (month >= 5 && month <= 7) return 'summer';
            if (month >= 8 && month <= 10) return 'autumn';
            return 'winter';
        }

        function displayAdvice() {
            const season = getSeason();
            document.getElementById('season').textContent = season;
            
            // Retrieve all advice for the current season
            const seasonAdvice = advice[season] || ["No advice available for this season."];
            
            // Format all advice as a list
            document.getElementById('advice-box').innerHTML = seasonAdvice.map((item) => {
                return `<p>${item}</p>`;
            }).join('');
        }

        displayAdvice();
    </script>

<style>
    .forecast {
        display: flex;
        justify-content: center;
        align-items: left;
    }

    .weather-card {
        background-color: white;
        margin: 10px;
        padding: 20px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 0 5px #ffffff;
        text-align: center;
    }

    .weather-card img {
        width: 80px;
        height: 80px;
        margin: 10px auto;
    }

    .weather-card h2 {
        margin: 0;
        color: #333;
    }

    .weather-card p {
        margin: 10px 0;
        color: #666;
    }

    .container1 {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
    }
    .container {
        max-width: 1000px;
        display: flex;
        justify-content:space-around;
        height: 500px;
        margin-bottom: 30px;
        align-items: center;
        text-align: center;
        box-shadow: #ffffff;
        background-size: 400% 400%;
        animation: gradientShift 15s ease infinite;
        border: 2px solid;
        border-radius: 10px;
    }
</style>

</body>
{% endblock %}
</html>