all user feedback will be stored here before being transfered to a table in the database
weather css non functional on dark mode toggel

plans for feedback(non technical):
    service                                                       question                                                           outputs     
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|what i am using for feedback |the question asked                                                                                   |posative |   neutral     |    negative         |     other     |   
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|microsoft forms              |Did it take more or less time than you expected to find what you were looking for on our website?    |more time|less time      |expected             |n/a            |
|microsoft forms              |How easy was it for you to find your way through the website?                                        |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How useful do you find our website's to be?                                                          |Very     |Somewhat       |Not at all           |n/a            |
|microsoft forms              |How easy or not did you find reading our website to be?                                              |easy     |ok             |difficult            |other feedback |
|microsoft forms              |How clear is the content of our website?                                                             |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How easy was it to find what you are looking for on our website?                                     |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |If given the choice again today, would you still use our product?                                    |yes      |maybe          |no                   |other feedback |
|microsoft forms              |did we meet your expectation of accessibility on the website                                         |yes      |maybe          |no                   |n/a            |
|microsoft forms              |What would you change to improve our product?                                                        |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |Overall, how would you rate our product?                                                             |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |If you had any issues while on our website, please describe below                                    |n/a      |n/a            |n/a                  |text input     |
|-----------------------------------------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|


Plans for Feedback (Technical):
    Service                      Question                                                                                  How this will provide good feedback outputs                                       Outputs     
|-----------------------------|-----------------------------------------------------------------------------------------|--------------------------------------------------------------------------------|-------------|---------------|---------------------|---------------|
|what i am using for feedback |the question asked                                                                       |how the questions are valuable                                                  |posative     |   neutral     |    negative         |     other     |   
|-----------------------------|-----------------------------------------------------------------------------------------|--------------------------------------------------------------------------------|-------------|---------------|---------------------|---------------|
| Microsoft Forms             | Did it take more or less time than expected to find what you were looking for?          | Helps evaluate navigation efficiency and identify user pain points.            | More time   | Less time     | Expected            | n/a           |
| Microsoft Forms             | How easy was it for you to find your way through the website?                           | Provides insight into the effectiveness of the website structure.              | Very easy   | Somewhat easy | Not easy at all     | n/a           |
| Microsoft Forms             | How useful do you find the website's content to be?                                     | Highlights areas where content could be improved or expanded.                  | Very        | Somewhat      | Not at all          | n/a           |
| Microsoft Forms             | How easy or not did you find reading the website to be?                                 | Assesses readability and identifies potential design improvements.             | Easy        | OK            | Difficult           | Other feedback|
| Microsoft Forms             | How clear is the content of our website?                                                | Ensures that language and messaging are understandable to users.               | Very clear  | Somewhat clear| Not clear           | n/a           |
| Microsoft Forms             | How easy was it to find what you are looking for on our website?                        | Tests search functionality and organization of content.                        | Very easy   | Somewhat easy | Not easy at all     | n/a           |
| Microsoft Forms             | If given the choice again today, would you still use our product?                       | Measures overall satisfaction and likelihood of return usage.                  | Yes         | Maybe         | No                  | Other feedback|
| Microsoft Forms             | Did we meet your expectation of accessibility on the website?                           | Evaluates compliance with accessibility standards.                             | Yes         | Maybe         | No                  | n/a           |
| Microsoft Forms             | What would you change to improve our product?                                           | Gathers qualitative data for targeted improvements.                            | Text input  |               |                     |               |
| Microsoft Forms             | Overall, how would you rate our product?                                                | Provides a general performance metric for user satisfaction.                   | 6-10        | 4-6           | <4                  | n/a           |
| Microsoft Forms             | How appealing or not do you find the visual design of the website to be?                | Identifies strengths and weaknesses in aesthetic appeal.                       | Very        | Somewhat      | Not at all          | n/a           |
| Microsoft Forms             | How would you describe our website from a developer's point of view?                    | Offers technical insights for backend or code optimization.                    | Text input  |               |                     |               |
| Microsoft Forms             | Was the database response time fast enough?                                             | Identifies potential performance bottlenecks in the system.                    | Yes         | n/a           | No                  | n/a           |
| Microsoft Forms             | Would this website be good for commercial use?                                          | Assesses overall readiness for deployment in a commercial context.             | Yes         | Maybe         | No                  | n/a           |
| Microsoft Forms             | How would you rate the website's security features?                                     | Evaluates the effectiveness of security measures in place.                     | 6-10        | 4-6           | <4                  | n/a           |
| Microsoft Forms             | How would you rate the website's scalability?                                           | Assesses the ability of the website to handle increased traffic or load.       | 6-10        | 4-6           | <4                  | n/a           |    
| Microsoft Forms             | How would you rate the website's performance?                                           | Evaluates the speed and responsiveness of the website.                         | 6-10        | 4-6           | <4                  | n/a           | 
| Microsoft Forms             | How would you rate the usrability of the website?                                       | Assesses the ease of use and overall user experience.                          | 6-10        | 4-6           | <4                  | n/a           |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|---------------|---------------------|---------------|


Testers that have been requested to complete feedback:

            name                   Type of Audience:(Technical/Non-technical)                                                           have or have not replied              when the form was sent out  
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|
|name of tester               |what the Audience of the feedback falls into      |                                                   | if they have or have not  replied| when the form was sent out       | 
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|
|tula                         | technical Audience                               |                                                   |              have not            |                                  |
|theo                         | technical Audience                               |                                                   |              have not            |                                  |
|raheesh                      | technical Audience                               |                                                   |              have                |                                  |
|zach                         | non-technical Audience(lie)                      |                                                   |              have                |                                  |
|chris(honeywell)             | technical Audience                               |                                                   |              have not            |                                  |
|gramps                       | non-technical Audience                           |                                                   |              have not            |                                  |
|fin                          | non-technical Audience                           |                                                   |              have not            |                                  |
|abbie                        | non-technical Audience                           |                                                   |              have not            |                                  |
|joel                         | non-technical Audience                           |                                                   |              have not            |                                  |
|Bonizewe                     | non-technical Audience                           |                                                   |              have not            |                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|









final set of Testers:
    
                name             Type of Audience:(Technical/Non-technical)                          course/job                            why they where chosen                       age                           progress
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|---------------------------|
|name of tester               |what the Audience of the feedback falls into      |what the tester dose for a living/learning         | why that tester was chosen       | the age of the tester            | the progress of the tester|
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|---------------------------|
|raheesh                      | technical Audience                               | T-level digital design and production             |              have                |                19                |  un-finised               |
|zach                         | non-technical Audience(lie)                      | T-level digital design and production             |              have                |                17                |  un-finised               |


tester feedback:
     name                                                        question                                                            feedback
|-----------------------------|-----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------|
|name of tester               |what i am using for feedback |the question asked                                                     |what feedback was given                                                                 |
|-----------------------------|-----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------|
|raheesh                      |Did it take more or less time than you expected to find what you were looking for on our website?    |                                                                                        |
|raheesh                      |How easy was it for you to find your way through the website?                                        |                                                                           |