all user feedback will be stored here before being transfered to a table in the database
weather css non functional on dark mode toggel

plans for feedback(non technical):
    service                                                       question                                                           outputs     
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|what i am using for feedback |the question asked                                                                                   |posative |   neutral     |    negative         |     other     |   
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|microsoft forms              |Did it take more or less time than you expected to find what you were looking for on our website?    |more time|less time      |expected             |n/a            |
|microsoft forms              |How easy was it for you to find your way through the website?                                        |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How useful do you find our website's to be?                                                          |Very     |Somewhat       |Not at all           |n/a            |
|microsoft forms              |How easy or not did you find reading our website to be?                                              |easy     |ok             |difficult            |other feedback |
|microsoft forms              |How clear is the content of our website?                                                             |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How easy was it to find what you are looking for on our website?                                     |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |If given the choice again today, would you still use our product?                                    |yes      |maybe          |no                   |other feedback |
|microsoft forms              |did we meet your expectation of accessibility on the website                                         |yes      |maybe          |no                   |n/a            |
|microsoft forms              |What would you change to improve our product?                                                        |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |Overall, how would you rate our product?                                                             |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |If you had any issues while on our website, please describe below                                    |n/a      |n/a            |n/a                  |text input     |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


plans for feedback(non technical):
    service                                                       question                                                           outputs     
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|what i am using for feedback |the question asked                                                                                   |posative |   neutral     |    negative         |     other     |   
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|microsoft forms              |Did it take more or less time than you expected to find what you were looking for on our website?    |more time|less time      |expected             |n/a            |
|microsoft forms              |How easy was it for you to find your way through the website?                                        |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How useful do you find our website's to be?                                                          |Very     |Somewhat       |Not at all           |n/a            |
|microsoft forms              |How easy or not did you find reading our website to be?                                              |easy     |ok             |difficult            |other feedback |
|microsoft forms              |How clear is the content of our website?                                                             |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How easy was it to find what you are looking for on our website?                                     |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |If given the choice again today, would you still use our product?                                    |yes      |maybe          |no                   |other feedback |
|microsoft forms              |did we meet your expectation of accessibility on the website                                         |yes      |maybe          |no                   |n/a            |
|microsoft forms              |What would you change to improve our product?                                                        |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |Overall, how would you rate our product?                                                             |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |How appealing or not do you find the visual design of the website to be?                             |Very     |Somewhat       |Not at all           |n/a            |
|microsoft forms              |How would you describe our website from a developers point of view?                                  |n/a      |n/a            |n/a                  |text input     |
|microsoft forms              |was the database response time fast enough                                                           |yes      |n/a            |no                   |n/a            |
|microsoft forms              |would this website be good fore commercial use?                                                      |yes      |maybe          |no                   |n/a            |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


