all user feedback will be stored here before being transfered to a table in the database
weather css non functional on dark mode toggel

plans for feedback(non technical):
    service                                                       question                                                           outputs     
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|what i am using for feedback |the question asked                                                                                   |posative |   neutral     |    negative         |     other     |   
|-----------------------------|-----------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|microsoft forms              |Did it take more or less time than you expected to find what you were looking for on our website?    |more time|less time      |expected             |n/a            |
|microsoft forms              |How easy was it for you to find your way through the website?                                        |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How useful do you find our website's to be?                                                          |Very     |Somewhat       |Not at all           |n/a            |
|microsoft forms              |How easy or not did you find reading our website to be?                                              |easy     |ok             |difficult            |other feedback |
|microsoft forms              |How clear is the content of our website?                                                             |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How easy was it to find what you are looking for on our website?                                     |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |If given the choice again today, would you still use our product?                                    |yes      |maybe          |no                   |other feedback |
|microsoft forms              |did we meet your expectation of accessibility on the website                                         |yes      |maybe          |no                   |n/a            |
|microsoft forms              |What would you change to improve our product?                                                        |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |Overall, how would you rate our product?                                                             |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |If you had any issues while on our website, please describe below                                    |n/a      |n/a            |n/a                  |text input     |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


plans for feedback( technical):
    service                                                       question                                                          how this will provide good feedback outputs     
|-----------------------------|-------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|what i am using for feedback |the question asked                                                                               |                                                                                                                                     |posative |   neutral     |    negative         |     other     |   
|-----------------------------|-------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|---------|---------------|---------------------|---------------|
|microsoft forms              |Did it take more or less time than you expected to find what you were looking for on our website?|                                                                                                                                     |more time|less time      |expected             |n/a            |
|microsoft forms              |How easy was it for you to find your way through the website?                                    |                                                                                                                                     |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How useful do you find our website's to be?                                                      |                                                                                                                                     |Very     |Somewhat       |Not at all           |n/a            |
|microsoft forms              |How easy or not did you find reading our website to be?                                          |                                                                                                                                     |easy     |ok             |difficult            |other feedback |
|microsoft forms              |How clear is the content of our website?                                                         |                                                                                                                                     |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |How easy was it to find what you are looking for on our website?                                 |                                                                                                                                     |Very easy|Somewhat easy  |Not easy at all      |n/a            |
|microsoft forms              |If given the choice again today, would you still use our product?                                |                                                                                                                                     |yes      |maybe          |no                   |other feedback |
|microsoft forms              |did we meet your expectation of accessibility on the website                                     |                                                                                                                                     |yes      |maybe          |no                   |n/a            |
|microsoft forms              |What would you change to improve our product?                                                    |                                                                                                                                     |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |Overall, how would you rate our product?                                                         |                                                                                                                                     |6-10     |4-6            |>4                   |n/a            |
|microsoft forms              |How appealing or not do you find the visual design of the website to be?                         |                                                                                                                                     |Very     |Somewhat       |Not at all           |n/a            |
|microsoft forms              |How would you describe our website from a developers point of view?                              |                                                                                                                                     |n/a      |n/a            |n/a                  |text input     |
|microsoft forms              |was the database response time fast enough                                                       |                                                                                                                                     |yes      |n/a            |no                   |n/a            |
|microsoft forms              |would this website be good fore commercial use?                                                  |                                                                                                                                     |yes      |maybe          |no                   |n/a            |
|-------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
Testers that have been requested to complete feedback:

            name                   Type of Audience:(Technical/Non-technical)                                                           have or have not replied              when the form was sent out  
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|
|name of tester               |what the Audience of the feedback falls into      |                                                   | if they have or have not  replied| when the form was sent out       | 
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|
|tula                         | technical Audience                               |                                                   |              have not            |                                  |
|theo                         | technical Audience                               |                                                   |              have not            |                                  |
|raheesh                      | technical Audience                               |                                                   |              have                |                                  |
|zach                         | non-technical Audience(lie)                      |                                                   |              have                |                                  |
|chris(honeywell)             | technical Audience                               |                                                   |              have not            |                                  |
|gramps                       | non-technical Audience                           |                                                   |              have not            |                                  |
|fin                          | non-technical Audience                           |                                                   |              have not            |                                  |
|abbie                        | non-technical Audience                           |                                                   |              have not            |                                  |
|joel                         | non-technical Audience                           |                                                   |              have not            |                                  |
|Bonizewe                     | non-technical Audience                           |                                                   |              have not            |                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|









final set of Testers:
    
                name             Type of Audience:(Technical/Non-technical)                          course/job                            why they where chosen                       age                           progress
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|---------------------------|
|name of tester               |what the Audience of the feedback falls into      |what the tester dose for a living/learning         | why that tester was chosen       | the age of the tester            | the progress of the tester|
|-----------------------------|--------------------------------------------------|---------------------------------------------------|----------------------------------|----------------------------------|---------------------------|
|raheesh                      | technical Audience                               | T-level digital design and production             |              have                |                19                |  un-finised               |
|zach                         | non-technical Audience(lie)                      | T-level digital design and production             |              have                |                17                |  un-finised               |


tester feedback:
     name                                                        question                                                            feedback
|-----------------------------|-----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------|
|name of tester               |what i am using for feedback |the question asked                                                     |what feedback was given                                                                 |
|-----------------------------|-----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------|
|raheesh                      |Did it take more or less time than you expected to find what you were looking for on our website?    |                                                                                        |
|raheesh                      |How easy was it for you to find your way through the website?                                        |                                                                           |